@use "../global/variables" as *;

.page-movie {
  padding: 0;
  max-width: unset;
  position: relative;
  display: grid;
  grid-template-areas: 
    ". . ."
    ". content ."
    ". . .";
  grid-template-columns: minmax(2rem, 1fr) minmax(0, $max-width) minmax(2rem, 1fr);
  grid-template-rows: 2rem min-content 2rem;

  .movie-backdrop {
    display: none;
    
    @media (min-width: $bp-tablet) {
      grid-column: 1/-1;
      grid-row: 1/-1;
      display: block;
      height: 100%;
      width: 100%;
      background-color: $dark-blue;

      .backdrop-image {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        opacity: 25%;
      }
    }
  }
  
  .movie-content {
    grid-area: content;
    z-index: 1;
    display: grid;
    grid-template-areas: 
      "poster"
      "text";
    grid-template-columns: 1fr;
    gap: 2rem;

    .movie-poster {
      grid-area: poster;
      border-radius: 1rem;
    }

    .movie-text {
      grid-area: text;
      // Layout
      display: grid;
      grid-template-areas: 
        "rating heart"
        "title title"
        "date time"
        "overview overview";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, min-content);
      gap: 1rem;
  
      .movie-rating {
        grid-area: rating;
        align-self: center;
      }
  
      .favourite-heart {
        grid-area: heart;
        justify-self: flex-end;
        align-self: center;
      }
  
      .movie-title {
        grid-area: title;
        margin: 0;
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
      }
  
      .movie-release-date {
        grid-area: date;
        margin: 0;
      }
  
      .movie-runtime {
        grid-area: time;
        margin: 0;
        justify-self: flex-end;
      }
  
      .movie-overview {
        grid-area: overview;
        margin: 0;
      }
      
    
      @media (min-width: $bp-desktop) {
        font-size: 1.25rem;

        .movie-title {
          font-size: 2rem;
        }
      }
    }

    @media (min-width: $bp-tablet) {
      display: grid;
      grid-template-areas: 
        "poster text";
      grid-template-columns: 1fr 2fr;
      gap: 2rem;
      padding: 2rem;
      background-color: rgba($black, 0.5);
      border-radius: 2rem;
    }
    
    @media (min-width: $bp-desktop) {
      grid-template-columns: 1fr 3fr;
    }
  }
}